<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5dG-9L-2s2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Pts-N0-LDw">
            <objects>
                <viewController id="tge-RV-e1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXK-ME-Psk"/>
                        <viewControllerLayoutGuide type="bottom" id="hpm-WI-YGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3A-oy-SpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S2z-Bd-lRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRv-Sf-6JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="13"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jtD-ow-Xqc">
            <objects>
                <viewController id="bIk-Ar-SSj" customClass="ViewController" customModule="DJ_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cR2-Yc-Izy"/>
                        <viewControllerLayoutGuide type="bottom" id="r9e-8c-UeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNw-ZT-JOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-3b-Lza">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spF-23-gqD">
                                <rect key="frame" x="16" y="85" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="redtapped:" destination="bIk-Ar-SSj" eventType="touchUpInside" id="VXp-ZR-b1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-Kn-jjn">
                                <rect key="frame" x="12" y="152" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yellowTapped:" destination="bIk-Ar-SSj" eventType="touchUpInside" id="QvW-7e-RNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spF-23-gqD" firstAttribute="top" secondItem="9gg-3b-Lza" secondAttribute="bottom" constant="36" id="4CW-8a-KCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gg-3b-Lza" secondAttribute="trailing" id="JYO-Ck-qjK"/>
                            <constraint firstItem="9gg-3b-Lza" firstAttribute="leading" secondItem="spF-23-gqD" secondAttribute="leading" id="Vl5-gI-11U"/>
                            <constraint firstItem="9gg-3b-Lza" firstAttribute="top" secondItem="cR2-Yc-Izy" secondAttribute="bottom" constant="8" symbolic="YES" id="d5T-VD-dYd"/>
                            <constraint firstItem="9gg-3b-Lza" firstAttribute="leading" secondItem="eNw-ZT-JOl" secondAttribute="leadingMargin" id="q2s-j5-5TT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Yeq-dA-3wP"/>
                    <connections>
                        <outlet property="connectionsLabel" destination="9gg-3b-Lza" id="v0p-DN-nAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAA-Ne-Og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-642.72863568215894"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="wer-Eq-Fzp">
            <objects>
                <tabBarController id="5dG-9L-2s2" customClass="TabViewController" customModule="DJ_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r9M-4e-fH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIk-Ar-SSj" kind="relationship" relationship="viewControllers" id="yUB-pE-RfL"/>
                        <segue destination="tge-RV-e1d" kind="relationship" relationship="viewControllers" id="0TG-Uh-xD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-mR-OyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-314"/>
        </scene>
    </scenes>
</document>
