<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OWT-yv-BJ2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="eurof55.ttf">
            <string>Eurofurenceregular</string>
        </array>
        <array key="eurof75.ttf">
            <string>Eurofurencebold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2SB-ax-Rbi">
            <objects>
                <viewController id="Nfk-2q-5Oh" customClass="MainViewController" customModule="DJ_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tg-P7-7OF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3p-CX-s9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgt-Hc-m3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-lH-Qdj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <connections>
                                    <segue destination="cmA-GQ-pWH" kind="embed" id="eoY-hD-3R6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caX-JM-aH9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <connections>
                                    <segue destination="cuM-OR-3r2" kind="embed" id="Uvh-zh-1xp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58D-i1-cYY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <connections>
                                    <segue destination="g9h-46-v1i" kind="embed" id="Vnz-8h-CrP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-Wo-DYS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <connections>
                                    <segue destination="0AX-Ee-EMD" kind="embed" id="J7w-Th-3j7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-18-bpI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <connections>
                                    <segue destination="ccL-Oa-vhr" kind="embed" id="mU4-6e-Qd2"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-8J-O1z">
                                <rect key="frame" x="87" y="105" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QJb-sT-fo3"/>
                                    <constraint firstAttribute="height" constant="240" id="sEc-XX-m7M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4HT-18-bpI" secondAttribute="bottom" id="12p-5B-6Ia"/>
                            <constraint firstAttribute="bottom" secondItem="58D-i1-cYY" secondAttribute="bottom" id="1oY-XC-1iW"/>
                            <constraint firstItem="caX-JM-aH9" firstAttribute="leading" secondItem="jgt-Hc-m3M" secondAttribute="leading" id="2XD-bb-0G9"/>
                            <constraint firstItem="rzp-8J-O1z" firstAttribute="centerY" secondItem="jgt-Hc-m3M" secondAttribute="centerY" constant="-89" id="3Cf-dx-cOw"/>
                            <constraint firstAttribute="trailing" secondItem="4HT-18-bpI" secondAttribute="trailing" id="4FW-BB-Gou"/>
                            <constraint firstAttribute="bottom" secondItem="zJI-Wo-DYS" secondAttribute="bottom" id="EVO-Sg-7CS"/>
                            <constraint firstItem="dNs-lH-Qdj" firstAttribute="top" secondItem="0tg-P7-7OF" secondAttribute="bottom" id="FfM-Wc-wjr"/>
                            <constraint firstAttribute="bottom" secondItem="dNs-lH-Qdj" secondAttribute="bottom" id="NhR-cB-bmb"/>
                            <constraint firstItem="4HT-18-bpI" firstAttribute="top" secondItem="0tg-P7-7OF" secondAttribute="bottom" id="Ori-24-ScK"/>
                            <constraint firstItem="58D-i1-cYY" firstAttribute="top" secondItem="0tg-P7-7OF" secondAttribute="bottom" id="PAR-jj-QzL"/>
                            <constraint firstItem="zJI-Wo-DYS" firstAttribute="leading" secondItem="jgt-Hc-m3M" secondAttribute="leading" id="S5Z-iQ-Su7"/>
                            <constraint firstItem="58D-i1-cYY" firstAttribute="leading" secondItem="jgt-Hc-m3M" secondAttribute="leading" id="Sqy-Av-YxQ"/>
                            <constraint firstItem="zJI-Wo-DYS" firstAttribute="top" secondItem="0tg-P7-7OF" secondAttribute="bottom" id="XfW-GF-0KE"/>
                            <constraint firstAttribute="bottom" secondItem="caX-JM-aH9" secondAttribute="bottom" id="ZPO-MV-8tu"/>
                            <constraint firstItem="4HT-18-bpI" firstAttribute="leading" secondItem="jgt-Hc-m3M" secondAttribute="leading" id="eSZ-AV-XKa"/>
                            <constraint firstAttribute="trailing" secondItem="58D-i1-cYY" secondAttribute="trailing" id="iBX-FX-8q3"/>
                            <constraint firstItem="rzp-8J-O1z" firstAttribute="centerX" secondItem="jgt-Hc-m3M" secondAttribute="centerX" id="jLJ-VU-97I"/>
                            <constraint firstAttribute="trailing" secondItem="dNs-lH-Qdj" secondAttribute="trailing" id="kPK-nG-uaa"/>
                            <constraint firstAttribute="trailing" secondItem="caX-JM-aH9" secondAttribute="trailing" id="prz-Bo-trh"/>
                            <constraint firstAttribute="trailing" secondItem="zJI-Wo-DYS" secondAttribute="trailing" id="r8Q-u5-AJL"/>
                            <constraint firstItem="caX-JM-aH9" firstAttribute="top" secondItem="0tg-P7-7OF" secondAttribute="bottom" id="yLR-jN-1wA"/>
                            <constraint firstItem="dNs-lH-Qdj" firstAttribute="leading" secondItem="jgt-Hc-m3M" secondAttribute="leading" id="zNz-wh-ScH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Host" id="Wdf-bh-Jbk">
                            <connections>
                                <action selector="hostAction:" destination="Nfk-2q-5Oh" id="6NO-FY-CAY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dM4-Lt-brO"/>
                        <barButtonItem image="Now_Playing" id="T98-2w-ggF">
                            <connections>
                                <action selector="nowPlayingAction:" destination="Nfk-2q-5Oh" id="pT6-JC-bct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xvs-L4-vPo"/>
                        <barButtonItem image="Browse" id="Bet-dx-5sw">
                            <connections>
                                <action selector="browseHostAction:" destination="Nfk-2q-5Oh" id="7ad-Wt-B0O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Aoq-o6-btN"/>
                        <barButtonItem image="Library" id="QRy-kf-wDv">
                            <connections>
                                <action selector="libraryAction:" destination="Nfk-2q-5Oh" id="xmM-KW-Bl5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Sl-My-efn"/>
                        <barButtonItem image="Favorites" id="BfM-wI-EsL">
                            <connections>
                                <action selector="favoriteAction:" destination="Nfk-2q-5Oh" id="Epn-PG-Dd2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EcP-Df-vGo">
                        <rightBarButtonItems>
                            <barButtonItem image="Menu 2" id="f6C-3h-dj0"/>
                            <barButtonItem systemItem="search" id="xpW-iD-GtY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="artWorkImage" destination="rzp-8J-O1z" id="eHn-7x-gGk"/>
                        <outlet property="browseButton" destination="Bet-dx-5sw" id="r6L-eK-wlA"/>
                        <outlet property="browseHostLibrary" destination="58D-i1-cYY" id="s9u-Qr-7TF"/>
                        <outlet property="favoritesButton" destination="BfM-wI-EsL" id="7dk-E4-OG3"/>
                        <outlet property="favoritesView" destination="4HT-18-bpI" id="KJi-iz-cRx"/>
                        <outlet property="hostButton" destination="Wdf-bh-Jbk" id="BP1-U1-Ztf"/>
                        <outlet property="hostView" destination="dNs-lH-Qdj" id="F1q-zm-gUx"/>
                        <outlet property="libraryButton" destination="QRy-kf-wDv" id="FFP-L6-qJb"/>
                        <outlet property="libraryView" destination="zJI-Wo-DYS" id="ilD-n3-dbz"/>
                        <outlet property="menuButton" destination="f6C-3h-dj0" id="zrW-71-gJe"/>
                        <outlet property="nowPlayingButton" destination="T98-2w-ggF" id="hmb-Wg-Y1J"/>
                        <outlet property="nowPlayingView" destination="caX-JM-aH9" id="RmI-BB-iVq"/>
                        <outlet property="searchButton" destination="xpW-iD-GtY" id="vOi-SO-xjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWc-X6-ow0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAg-1z-ndz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OWT-yv-BJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NNx-Op-6OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="oq8-xC-OM0">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Nfk-2q-5Oh" kind="relationship" relationship="rootViewController" id="7aJ-ZK-0t0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-9w-jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="DKE-zc-ihu">
            <objects>
                <viewController id="cmA-GQ-pWH" customClass="HostViewController" customModule="DJ_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRl-Of-q1B"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOf-NL-Lm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbm-St-quw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-uA-Vcz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-dU-hB9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blurry art" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-lT-a2q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-sN-lHF">
                                                <rect key="frame" x="87.666666666666686" y="61" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Kf5-4Z-HcH"/>
                                                    <constraint firstAttribute="height" constant="240" id="NBf-lo-5uC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Down South" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-dR-i8i">
                                                <rect key="frame" x="67" y="21" width="280" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="qaz-hC-RM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Eurofurencebold" family="eurofurence" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-K2-Ld7">
                                                <rect key="frame" x="85.666666666666686" y="309" width="244" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-c4-1vz">
                                                <rect key="frame" x="325.66666666666669" y="314" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7oC-PJ-VmC"/>
                                                    <constraint firstAttribute="width" constant="42" id="P7h-WK-xII"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Eurofurenceregular" family="eurofurence" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-aO-8eV">
                                                <rect key="frame" x="127.66666666666666" y="348" width="38.999999999999972" height="37"/>
                                                <state key="normal" image="Star"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-yJ-YRb">
                                                <rect key="frame" x="252.66666666666669" y="345" width="35.000000000000057" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Tkx-cg-fO4"/>
                                                </constraints>
                                                <state key="normal" image="Skip"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-jh-KQI">
                                                <rect key="frame" x="198.66666666666666" y="349" width="19" height="36"/>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playAction:" destination="cmA-GQ-pWH" eventType="touchUpInside" id="e8i-cJ-2wa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-z7-NpA">
                                                <rect key="frame" x="48.666666666666671" y="314" width="39.000000000000014" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tey-yY-qmG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Eurofurenceregular" family="eurofurence" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ajk-dR-i8i" firstAttribute="centerX" secondItem="mXP-sN-lHF" secondAttribute="centerX" id="3OO-fz-OWa"/>
                                            <constraint firstItem="3zX-K2-Ld7" firstAttribute="top" secondItem="mXP-sN-lHF" secondAttribute="bottom" constant="8" symbolic="YES" id="3xm-FT-YnJ"/>
                                            <constraint firstItem="N8C-jh-KQI" firstAttribute="bottom" secondItem="t2x-yJ-YRb" secondAttribute="bottom" id="5w2-kj-FtN"/>
                                            <constraint firstItem="t2x-yJ-YRb" firstAttribute="top" secondItem="3zX-K2-Ld7" secondAttribute="bottom" constant="6" id="6Zz-kY-cSk"/>
                                            <constraint firstItem="mXP-sN-lHF" firstAttribute="trailing" secondItem="3zX-K2-Ld7" secondAttribute="trailing" id="7If-Hl-ELL"/>
                                            <constraint firstItem="mXP-sN-lHF" firstAttribute="top" secondItem="Ajk-dR-i8i" secondAttribute="bottom" constant="8" symbolic="YES" id="9yT-SB-vv9"/>
                                            <constraint firstItem="mXP-sN-lHF" firstAttribute="leading" secondItem="3zX-K2-Ld7" secondAttribute="leading" id="BWd-Rj-Fjj"/>
                                            <constraint firstAttribute="trailing" secondItem="fOc-lT-a2q" secondAttribute="trailing" id="Bc6-8n-qgn"/>
                                            <constraint firstItem="mXP-sN-lHF" firstAttribute="centerX" secondItem="s0e-dU-hB9" secondAttribute="centerX" id="Gpf-OG-vKD"/>
                                            <constraint firstItem="3zX-K2-Ld7" firstAttribute="centerX" secondItem="N8C-jh-KQI" secondAttribute="centerX" id="KRb-ni-AWK"/>
                                            <constraint firstItem="jg9-z7-NpA" firstAttribute="centerX" secondItem="s0e-dU-hB9" secondAttribute="centerX" constant="-139.5" id="UIa-qu-NwN"/>
                                            <constraint firstItem="fBY-aO-8eV" firstAttribute="top" secondItem="3zX-K2-Ld7" secondAttribute="bottom" constant="9" id="Y3P-GB-Au9"/>
                                            <constraint firstAttribute="bottom" secondItem="fOc-lT-a2q" secondAttribute="bottom" id="YbC-kT-Fs4"/>
                                            <constraint firstItem="Ajk-dR-i8i" firstAttribute="top" secondItem="s0e-dU-hB9" secondAttribute="top" constant="21" id="ZYn-Ej-oyU"/>
                                            <constraint firstItem="fOc-lT-a2q" firstAttribute="centerX" secondItem="mXP-sN-lHF" secondAttribute="centerX" id="Zzn-Ui-wti"/>
                                            <constraint firstAttribute="height" constant="425" id="aUv-2X-tD9"/>
                                            <constraint firstItem="TYL-c4-1vz" firstAttribute="centerX" secondItem="s0e-dU-hB9" secondAttribute="centerX" constant="139" id="coW-6i-cFw"/>
                                            <constraint firstItem="fOc-lT-a2q" firstAttribute="leading" secondItem="s0e-dU-hB9" secondAttribute="leading" id="dac-8o-fKA"/>
                                            <constraint firstItem="TYL-c4-1vz" firstAttribute="centerY" secondItem="s0e-dU-hB9" secondAttribute="centerY" constant="112" id="evw-yf-iGN"/>
                                            <constraint firstItem="jg9-z7-NpA" firstAttribute="centerY" secondItem="s0e-dU-hB9" secondAttribute="centerY" constant="112" id="jKv-vU-7i2"/>
                                            <constraint firstItem="mXP-sN-lHF" firstAttribute="centerY" secondItem="s0e-dU-hB9" secondAttribute="centerY" constant="-31.5" id="jaX-yx-vzN"/>
                                            <constraint firstItem="N8C-jh-KQI" firstAttribute="leading" secondItem="fBY-aO-8eV" secondAttribute="trailing" constant="32" id="srl-04-Rcd"/>
                                            <constraint firstItem="t2x-yJ-YRb" firstAttribute="leading" secondItem="N8C-jh-KQI" secondAttribute="trailing" constant="35" id="u3g-r0-DnM"/>
                                            <constraint firstItem="fOc-lT-a2q" firstAttribute="top" secondItem="s0e-dU-hB9" secondAttribute="top" id="ufW-PD-oco"/>
                                            <constraint firstItem="3zX-K2-Ld7" firstAttribute="leading" secondItem="jg9-z7-NpA" secondAttribute="trailing" id="xgU-8W-Ffb"/>
                                            <constraint firstItem="fBY-aO-8eV" firstAttribute="bottom" secondItem="N8C-jh-KQI" secondAttribute="bottom" id="xoo-Sz-BHF"/>
                                            <constraint firstItem="Ajk-dR-i8i" firstAttribute="leading" secondItem="s0e-dU-hB9" secondAttribute="leading" constant="67" id="zoQ-vP-nSf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Xq-Z7F">
                                        <rect key="frame" x="0.0" y="425" width="414" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="2yg-Ak-bx8"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songs" rowHeight="60" id="d0V-w5-bts" customClass="SongsTableViewCell" customModule="DJ_Central" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0V-w5-bts" id="g6C-3I-ooV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mini Art" translatesAutoresizingMaskIntoConstraints="NO" id="67h-xt-TTe">
                                                            <rect key="frame" x="20" y="4" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1db-Ee-23P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-8A-Fow">
                                                            <rect key="frame" x="78" y="4" width="199" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="hoo-3U-Twj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Eurofurencebold" family="eurofurence" pointSize="17"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-ei-YP2">
                                                            <rect key="frame" x="78" y="29" width="199" height="25"/>
                                                            <fontDescription key="fontDescription" name="Eurofurenceregular" family="eurofurence" pointSize="17"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-AP-5NZ">
                                                            <rect key="frame" x="358" y="14" width="36" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="TM8-bA-jHr"/>
                                                            </constraints>
                                                            <state key="normal" image="Voted"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-ID-NUJ">
                                                            <rect key="frame" x="358" y="14" width="36" height="31"/>
                                                            <fontDescription key="fontDescription" name="Eurofurenceregular" family="eurofurence" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="67h-xt-TTe" firstAttribute="top" secondItem="f0x-8A-Fow" secondAttribute="top" id="0fu-gb-Kwu"/>
                                                        <constraint firstItem="f0x-8A-Fow" firstAttribute="leading" secondItem="67h-xt-TTe" secondAttribute="trailing" constant="8" symbolic="YES" id="1Sf-go-ZYG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OeJ-ID-NUJ" secondAttribute="trailing" constant="12" id="3Ad-IT-9zb"/>
                                                        <constraint firstItem="67h-xt-TTe" firstAttribute="leading" secondItem="g6C-3I-ooV" secondAttribute="leadingMargin" constant="12" id="5CJ-2A-STr"/>
                                                        <constraint firstItem="OeJ-ID-NUJ" firstAttribute="leading" secondItem="DHv-AP-5NZ" secondAttribute="leading" id="6rp-Uf-RxU"/>
                                                        <constraint firstItem="f0x-8A-Fow" firstAttribute="trailing" secondItem="z6s-ei-YP2" secondAttribute="trailing" id="Hqu-C5-8TV"/>
                                                        <constraint firstItem="67h-xt-TTe" firstAttribute="centerY" secondItem="g6C-3I-ooV" secondAttribute="centerY" id="Kvl-q8-4z7"/>
                                                        <constraint firstItem="DHv-AP-5NZ" firstAttribute="bottom" secondItem="OeJ-ID-NUJ" secondAttribute="bottom" id="L6j-I1-3j8"/>
                                                        <constraint firstItem="OeJ-ID-NUJ" firstAttribute="leading" secondItem="f0x-8A-Fow" secondAttribute="trailing" constant="81" id="Sk3-Xq-4cL"/>
                                                        <constraint firstItem="67h-xt-TTe" firstAttribute="centerY" secondItem="OeJ-ID-NUJ" secondAttribute="centerY" id="WO5-XK-PHF"/>
                                                        <constraint firstItem="67h-xt-TTe" firstAttribute="bottom" secondItem="z6s-ei-YP2" secondAttribute="bottom" id="hkl-9l-BFT"/>
                                                        <constraint firstItem="f0x-8A-Fow" firstAttribute="leading" secondItem="z6s-ei-YP2" secondAttribute="leading" id="pK3-o6-ADv"/>
                                                        <constraint firstItem="DHv-AP-5NZ" firstAttribute="top" secondItem="OeJ-ID-NUJ" secondAttribute="top" id="pcn-mz-UX0"/>
                                                        <constraint firstItem="67h-xt-TTe" firstAttribute="top" secondItem="g6C-3I-ooV" secondAttribute="topMargin" constant="-4" id="rDH-ei-qqR"/>
                                                        <constraint firstItem="z6s-ei-YP2" firstAttribute="top" secondItem="f0x-8A-Fow" secondAttribute="bottom" id="uSK-rE-96d"/>
                                                        <constraint firstItem="OeJ-ID-NUJ" firstAttribute="trailing" secondItem="DHv-AP-5NZ" secondAttribute="trailing" id="vg4-qc-Cg4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="artistLabel" destination="z6s-ei-YP2" id="eF0-Lj-O6o"/>
                                                    <outlet property="artworkImage" destination="67h-xt-TTe" id="Gd3-BZ-ETz"/>
                                                    <outlet property="songTitleLabel" destination="f0x-8A-Fow" id="fAP-No-60y"/>
                                                    <outlet property="voteButton" destination="DHv-AP-5NZ" id="ru8-0q-vyi"/>
                                                    <outlet property="voteCountLabel" destination="OeJ-ID-NUJ" id="pf2-qY-RFh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cmA-GQ-pWH" id="04k-gh-f54"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0e-dU-hB9" firstAttribute="leading" secondItem="bY9-uA-Vcz" secondAttribute="leading" id="3uk-wz-wLG"/>
                                    <constraint firstItem="s0e-dU-hB9" firstAttribute="centerX" secondItem="bY9-uA-Vcz" secondAttribute="centerX" id="CZm-ca-oJ5"/>
                                    <constraint firstItem="s0e-dU-hB9" firstAttribute="top" secondItem="bY9-uA-Vcz" secondAttribute="top" id="F9h-HM-yji"/>
                                    <constraint firstItem="Rha-Xq-Z7F" firstAttribute="top" secondItem="s0e-dU-hB9" secondAttribute="bottom" id="ZEo-nA-UFy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rha-Xq-Z7F" secondAttribute="trailing" id="hsY-FB-1Bu"/>
                                    <constraint firstItem="Rha-Xq-Z7F" firstAttribute="leading" secondItem="bY9-uA-Vcz" secondAttribute="leading" id="iG1-f6-59a"/>
                                    <constraint firstAttribute="bottom" secondItem="Rha-Xq-Z7F" secondAttribute="bottom" id="ilp-p2-RHh"/>
                                    <constraint firstAttribute="trailing" secondItem="s0e-dU-hB9" secondAttribute="trailing" id="l3M-TR-je9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bY9-uA-Vcz" firstAttribute="leading" secondItem="Mbm-St-quw" secondAttribute="leading" id="0hD-FA-Zi9"/>
                            <constraint firstItem="bY9-uA-Vcz" firstAttribute="bottom" secondItem="Mbm-St-quw" secondAttribute="bottom" id="J7u-3f-LiL"/>
                            <constraint firstItem="bY9-uA-Vcz" firstAttribute="top" secondItem="Mbm-St-quw" secondAttribute="top" id="O1t-Zo-aiU"/>
                            <constraint firstAttribute="trailing" secondItem="bY9-uA-Vcz" secondAttribute="trailing" id="a6y-ke-b4u"/>
                            <constraint firstItem="ZOf-NL-Lm5" firstAttribute="top" secondItem="bY9-uA-Vcz" secondAttribute="bottom" id="cW6-Po-xOy"/>
                            <constraint firstItem="bY9-uA-Vcz" firstAttribute="leading" secondItem="Mbm-St-quw" secondAttribute="leading" id="iN5-Qk-u48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artWorkImage" destination="mXP-sN-lHF" id="pwS-Q8-XtW"/>
                        <outlet property="blurArtworkImage" destination="fOc-lT-a2q" id="jpa-nM-0Mz"/>
                        <outlet property="favoriteButton" destination="fBY-aO-8eV" id="QRl-Jj-iB1"/>
                        <outlet property="percentageCompletedLabel" destination="jg9-z7-NpA" id="PkJ-ND-KUe"/>
                        <outlet property="percentageRemainingLabel" destination="TYL-c4-1vz" id="iXk-Qn-6Py"/>
                        <outlet property="playButton" destination="N8C-jh-KQI" id="f0X-1o-mQ1"/>
                        <outlet property="progressIndicator" destination="3zX-K2-Ld7" id="kQb-Kx-I9h"/>
                        <outlet property="scrollView" destination="bY9-uA-Vcz" id="a0O-8W-5UA"/>
                        <outlet property="skipButton" destination="t2x-yJ-YRb" id="Qvi-7t-fDn"/>
                        <outlet property="songTitleLabel" destination="Ajk-dR-i8i" id="PmE-Qo-buI"/>
                        <outlet property="tableView" destination="Rha-Xq-Z7F" id="Fg9-px-faK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ6-51-p8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.3281249999998" y="1054.6120058565152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Je2-wY-Icy">
            <objects>
                <viewController id="cuM-OR-3r2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsq-VL-Mxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrp-vX-WMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqL-Zs-m8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPM-aG-QOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lr2-eu-RQ4">
            <objects>
                <viewController id="g9h-46-v1i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ay4-xW-84v"/>
                        <viewControllerLayoutGuide type="bottom" id="RAW-KH-wj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTF-lF-1YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0W-ry-5GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1056"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="atJ-vM-PGp">
            <objects>
                <viewController id="0AX-Ee-EMD" customClass="LibraryViewController" customModule="DJ_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbH-7K-kdg"/>
                        <viewControllerLayoutGuide type="bottom" id="3v4-PC-EK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W81-Kc-NdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-SO-SKB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="W7z-4o-YtQ" customClass="LibraryTableViewCell" customModule="DJ_Central" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7z-4o-YtQ" id="kZu-Hk-4Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U84-Y9-5E6">
                                                    <rect key="frame" x="20" y="5" width="197" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="WP9-mO-Ltj"/>
                                                        <constraint firstAttribute="height" constant="47" id="n3z-9r-nUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Eurofurenceregular" family="eurofurence" pointSize="35"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U84-Y9-5E6" secondAttribute="bottom" constant="7.6699999999999999" id="F0B-48-EDY"/>
                                                <constraint firstItem="U84-Y9-5E6" firstAttribute="leading" secondItem="kZu-Hk-4Jy" secondAttribute="leading" constant="20" id="MdA-ul-XZj"/>
                                                <constraint firstItem="U84-Y9-5E6" firstAttribute="top" secondItem="kZu-Hk-4Jy" secondAttribute="top" constant="5" id="mVe-g5-d2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="libraryLabel" destination="U84-Y9-5E6" id="rgo-X1-EcS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0AX-Ee-EMD" id="Sp7-Le-JHT"/>
                                    <outlet property="delegate" destination="0AX-Ee-EMD" id="WgT-Y7-jKD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3v4-PC-EK0" firstAttribute="top" secondItem="DiN-SO-SKB" secondAttribute="bottom" id="GMq-Ju-l4g"/>
                            <constraint firstItem="DiN-SO-SKB" firstAttribute="leading" secondItem="W81-Kc-NdZ" secondAttribute="leading" id="dNV-6K-ggd"/>
                            <constraint firstAttribute="trailing" secondItem="DiN-SO-SKB" secondAttribute="trailing" id="jV5-or-EIa"/>
                            <constraint firstItem="DiN-SO-SKB" firstAttribute="top" secondItem="W81-Kc-NdZ" secondAttribute="top" id="mts-0L-CET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DiN-SO-SKB" id="7IC-pD-Txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDd-h3-sRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257.971014492754" y="1055.7065217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjI-zI-gr6">
            <objects>
                <viewController id="ccL-Oa-vhr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aql-55-swu"/>
                        <viewControllerLayoutGuide type="bottom" id="niv-j9-DcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPQ-t0-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYr-C9-HxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Art" width="480" height="480"/>
        <image name="Blurry art" width="800" height="799"/>
        <image name="Browse" width="30" height="39"/>
        <image name="Favorites" width="25" height="26"/>
        <image name="Host" width="24" height="37"/>
        <image name="Library" width="28" height="40"/>
        <image name="Max" width="182" height="5"/>
        <image name="Menu 2" width="22" height="22"/>
        <image name="Min" width="182" height="5"/>
        <image name="Mini Art" width="96" height="96"/>
        <image name="Now_Playing" width="57" height="40"/>
        <image name="Play" width="19" height="36"/>
        <image name="Skip" width="43" height="37"/>
        <image name="Star" width="39" height="37"/>
        <image name="Voted" width="36" height="31"/>
    </resources>
</document>
